int array operadoras 0x7f060000
int drawable body2_mercantil 0x7f020000
int drawable body_mercantil 0x7f020001
int drawable degradado_footer_mercantil 0x7f020002
int drawable degradadobody 0x7f020003
int drawable degradadoboton 0x7f020004
int drawable degradadofooter 0x7f020005
int drawable degradadoheader_banesco 0x7f020006
int drawable degradadoheader_sofitasa 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable logo_ayuda_banesco 0x7f020009
int drawable logo_ayuda_mercantil 0x7f02000a
int drawable logo_ayuda_sofitasa 0x7f02000b
int drawable logo_banner_banesco 0x7f02000c
int drawable logo_banner_mercantil 0x7f02000d
int drawable logo_banner_sofitasa 0x7f02000e
int drawable logo_calendario_banesco 0x7f02000f
int drawable logo_calendario_mercantil 0x7f020010
int drawable logo_calendario_sofitasa 0x7f020011
int drawable logo_informacion_banesco 0x7f020012
int drawable logo_informacion_mercantil 0x7f020013
int drawable logo_informacion_sofitasa 0x7f020014
int drawable logo_informe_banesco 0x7f020015
int drawable logo_informe_mercantil 0x7f020016
int drawable logo_informe_sofitasa 0x7f020017
int drawable logo_intro_banesco 0x7f020018
int drawable logo_intro_mercantil 0x7f020019
int drawable logo_panel_banesco 0x7f02001a
int drawable logo_panel_mercantil 0x7f02001b
int drawable logo_panel_sofitasa 0x7f02001c
int drawable logo_salida_banesco 0x7f02001d
int drawable logo_salida_mercantil 0x7f02001e
int drawable logo_salida_sofitasa 0x7f02001f
int drawable logo_venta_banesco 0x7f020020
int drawable logo_venta_mercantil 0x7f020021
int drawable logo_venta_sofitasa 0x7f020022
int drawable logocard 0x7f020023
int drawable logocard2 0x7f020024
int id BotonAyuda 0x7f070016
int id BotonCalendarFin 0x7f070033
int id BotonCalendarInicio 0x7f070036
int id BotonInformacion 0x7f070013
int id BotonInforme 0x7f070014
int id BotonPanel 0x7f070011
int id BotonSalida 0x7f070017
int id BotonVenta 0x7f070010
int id ListView_listado 0x7f07001a
int id TextView01 0x7f07002c
int id TextView02 0x7f070040
int id TextView03 0x7f070047
int id TxtFechaFin 0x7f070034
int id TxtFechaInicio 0x7f070032
int id TxtMarcaTerminal 0x7f070042
int id TxtNombreTerminal 0x7f070041
int id TxtSerialTerminal 0x7f070043
int id TxtVersionKernel 0x7f07003f
int id TxtVersionLibreria 0x7f07003e
int id bInicioP5 0x7f07002a
int id bSMSP5 0x7f070026
int id bconsultarP6 0x7f070035
int id bcontinuarP1 0x7f07001f
int id binicioP6 0x7f07003b
int id binicioP7 0x7f07003c
int id biniciosetup 0x7f070044
int id botonPantalla1_1 0x7f070021
int id etcedulaP2 0x7f070023
int id etcelclienteP2 0x7f070022
int id etcelmerchantsetup 0x7f070046
int id etdireccionsetup 0x7f070045
int id etmontoP1 0x7f070020
int id etpuertosetup 0x7f070048
int id image 0x7f070018
int id progressBar1 0x7f070025
int id progressBarIntro 0x7f070019
int id spOperadora 0x7f070024
int id tableLayout1 0x7f07000e
int id tableRow1 0x7f07000f
int id tableRow2 0x7f070012
int id tableRow3 0x7f070015
int id textView1 0x7f070000
int id textView11 0x7f070029
int id textView2 0x7f070001
int id textView3 0x7f070002
int id textView4 0x7f070003
int id textView5 0x7f070005
int id textView6 0x7f070004
int id textView6P4 0x7f07003d
int id textView7 0x7f070006
int id textView8 0x7f07002d
int id textView9 0x7f070028
int id textView_Estatus 0x7f07001e
int id textView_Monto 0x7f07001d
int id textView_Tipo 0x7f07001b
int id textView_transaccion 0x7f07001c
int id twPANP5 0x7f070027
int id twcedulaP5 0x7f07002e
int id twestatusP5 0x7f07002f
int id twfechaP5 0x7f070030
int id twhoraP5 0x7f07002b
int id twmontoP5 0x7f070031
int id txtCedula 0x7f070008
int id txtEstatus 0x7f07000c
int id txtFecha 0x7f07000a
int id txtMonto 0x7f07000b
int id txtMontoAprobados 0x7f07003a
int id txtPAN 0x7f07000d
int id txtTipo 0x7f070009
int id txtTranAprobadas 0x7f070039
int id txtTranRealizadas 0x7f070038
int id txtTranRechazadas 0x7f070037
int id txtfactura 0x7f070007
int layout activity_desc_banesco 0x7f030000
int layout activity_desc_mercantil 0x7f030001
int layout activity_desc_sofitasa 0x7f030002
int layout activity_index_banesco 0x7f030003
int layout activity_index_mercantil 0x7f030004
int layout activity_index_sofitasa 0x7f030005
int layout activity_intro_banesco 0x7f030006
int layout activity_intro_mercantil 0x7f030007
int layout activity_intro_sofitasa 0x7f030008
int layout activity_list__adap_banesco 0x7f030009
int layout activity_list__adap_mercantil 0x7f03000a
int layout activity_list__adap_sofitasa 0x7f03000b
int layout activity_lista__entrada_banesco 0x7f03000c
int layout activity_lista__entrada_mercantil 0x7f03000d
int layout activity_lista__entrada_sofitasa 0x7f03000e
int layout activity_pantalla_1_banesco 0x7f03000f
int layout activity_pantalla_1_mercantil 0x7f030010
int layout activity_pantalla_1_sofitasa 0x7f030011
int layout activity_pantalla_2_banesco 0x7f030012
int layout activity_pantalla_2_mercantil 0x7f030013
int layout activity_pantalla_2_sofitasa 0x7f030014
int layout activity_pantalla_3_banesco 0x7f030015
int layout activity_pantalla_3_mercantil 0x7f030016
int layout activity_pantalla_3_sofitasa 0x7f030017
int layout activity_pantalla_4_banesco 0x7f030018
int layout activity_pantalla_4_mercantil 0x7f030019
int layout activity_pantalla_4_sofitasa 0x7f03001a
int layout activity_pantalla_5_banesco 0x7f03001b
int layout activity_pantalla_5_mercantil 0x7f03001c
int layout activity_pantalla_5_sofitasa 0x7f03001d
int layout activity_pantalla_6_banesco 0x7f03001e
int layout activity_pantalla_6_mercantil 0x7f03001f
int layout activity_pantalla_6_sofitasa 0x7f030020
int layout activity_pantalla_7_banesco 0x7f030021
int layout activity_pantalla_7_mercantil 0x7f030022
int layout activity_pantalla_7_sofitasa 0x7f030023
int layout activity_setup_banesco 0x7f030024
int layout activity_setup_mercantil 0x7f030025
int layout activity_setup_sofitasa 0x7f030026
int string IngreseTelefonoCliente 0x7f040033
int string IngreseTelefonoMerchant 0x7f040034
int string afil 0x7f040012
int string app_name 0x7f040000
int string botonsetup 0x7f040001
int string cedula 0x7f04000d
int string compra 0x7f040013
int string consultar 0x7f040020
int string continuar 0x7f040003
int string descripciontransaccion 0x7f040028
int string ejmpcedula 0x7f04002f
int string ejmpcelmerchant 0x7f040030
int string ejmpdireccion 0x7f040032
int string ejmpmonto 0x7f04002e
int string ejmppuerto 0x7f040031
int string enviarsms 0x7f040008
int string estatus 0x7f04000e
int string fecha 0x7f040010
int string fechafin 0x7f040025
int string fechainicio 0x7f040026
int string hora 0x7f04000f
int string informacionaplicacion 0x7f04001f
int string ingresecedula 0x7f040036
int string ingresemonto 0x7f040035
int string inicio 0x7f040007
int string marcaterminal 0x7f040018
int string montobs 0x7f04000c
int string nombreaplicacion 0x7f04001e
int string nombrebanesco 0x7f040004
int string nombremercantil 0x7f040006
int string nombresofitasa 0x7f040005
int string nombreterminal 0x7f040019
int string pan 0x7f040011
int string puerto 0x7f040038
int string rifbanesco 0x7f040009
int string rifbanesco2 0x7f040014
int string rifmercantil 0x7f04000b
int string rifmercantil2 0x7f040016
int string rifsofitasa 0x7f04000a
int string rifsofitasa2 0x7f040015
int string serialterminal 0x7f040017
int string setupdireccion 0x7f04002b
int string setuppuerto 0x7f04002c
int string setuptelefono 0x7f04002d
int string socket 0x7f040037
int string tipo 0x7f040027
int string tipotransaccion 0x7f04002a
int string totalmontosaprobados 0x7f040021
int string transaccion 0x7f040029
int string transacionesaprobadas 0x7f040023
int string transacionesrealizadas 0x7f040024
int string transacionesrechazadas 0x7f040022
int string vacio 0x7f040002
int string versionaplicacion 0x7f04001d
int string versionaplicacionValor 0x7f04001c
int string versionkernel 0x7f04001a
int string versionlibreria 0x7f04001b
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
