<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="${relativePackage}.${activityClass}" >

    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="#ffffff"
        android:orientation="vertical" >
	
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >

		    <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="50dp"
                android:contentDescription="@string/app_name"
		        android:src="@drawable/logo_banner_banesco" />
		    
		</LinearLayout>

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="30dp"
		    android:background="@drawable/degradadoheader_banesco"
		    android:orientation="horizontal" >
		</LinearLayout>

     </LinearLayout>

	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TxtFechaInicio"
                android:layout_below="@+id/TxtFechaInicio"
                android:text="@string/vacio" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView1"
                android:layout_alignBottom="@+id/textView1"
                android:layout_toRightOf="@+id/BotonCalendarFin"
                android:text="@string/vacio" />

            <TextView
                android:id="@+id/TxtFechaFin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TxtFechaInicio"
                android:layout_alignBottom="@+id/TxtFechaInicio"
                android:layout_alignLeft="@+id/textView2"
                android:text="@string/fechafin" 
                android:textStyle="bold"/>

            <Button
                android:id="@+id/bconsultarP6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/degradadoheader_banesco"
                android:text="@string/consultar" />

            <ImageView
                android:id="@+id/BotonCalendarInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/logo_calendario_banesco"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/BotonCalendarFin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/BotonCalendarInicio"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/TxtFechaInicio"
                android:src="@drawable/logo_calendario_banesco"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/TxtFechaInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/BotonCalendarInicio"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/BotonCalendarInicio"
                android:text="@string/fechainicio" 
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtTranRechazadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView5"
                android:layout_alignBottom="@+id/textView5"
                android:layout_alignLeft="@+id/txtTranRealizadas"
                android:text="@string/vacio" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/BotonCalendarInicio"
                android:layout_below="@+id/BotonCalendarInicio"
                android:layout_marginTop="19dp"
                android:text="@string/transacionesrealizadas"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTranAprobadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView4"
                android:layout_alignBottom="@+id/textView4"
                android:layout_alignLeft="@+id/txtTranRechazadas"
                android:text="@string/vacio" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/textView3"
                android:layout_below="@+id/textView3"
                android:text="@string/transacionesaprobadas"
                android:textStyle="bold" 
                android:layout_marginTop="14dp"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView4"
                android:layout_below="@+id/textView4"
                android:text="@string/transacionesrechazadas"
                android:textStyle="bold" 
                android:layout_marginTop="14dp"/>

            <TextView
                android:id="@+id/txtTranRealizadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView3"
                android:layout_alignBottom="@+id/textView3"
                android:layout_toLeftOf="@+id/textView2"
                android:text="@string/vacio" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView5"
                android:layout_below="@+id/textView5"
                android:layout_marginTop="14dp"
                android:text="@string/totalmontosaprobados"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMontoAprobados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView6"
                android:layout_alignBottom="@+id/textView6"
                android:layout_alignLeft="@+id/txtTranRechazadas"
                android:text="@string/vacio" />

            <Button
                android:id="@+id/binicioP6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignParentBottom="true"
                android:background="@drawable/degradadoheader_banesco"
                android:text="@string/inicio" />

        </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="80dp"
		    android:background="@drawable/degradadofooter"
		    android:orientation="horizontal">
		    
		    <TextView
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1.07"
		        android:gravity="center_horizontal"
		        android:paddingTop="25dp"
		        android:text="Linkit Ingenieria y Sistemas"
		        android:textColor="#FFFFFF"
		        tools:ignore="HardcodedText" />
		    
		</LinearLayout>

     </LinearLayout>
</LinearLayout>