<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="${relativePackage}.${activityClass}" >

<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@drawable/logo_banner_mercantil"
        android:orientation="vertical" >
     </LinearLayout>

	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:orientation="vertical" 
        android:background="@drawable/body2_mercantil"
        >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="54dp"
                android:layout_marginTop="16dp"
                android:text="@string/descripciontransaccion"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="@string/pan"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="14dp"
                android:text="@string/estatus" 
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView3"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="14dp"
                android:text="@string/montobs"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView5"
                android:layout_below="@+id/textView5"
                android:layout_marginTop="14dp"
                android:text="@string/tipo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView6"
                android:layout_below="@+id/textView6"
                android:layout_marginTop="14dp"
                android:text="@string/cedula"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView4"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="14dp"
                android:text="@string/fecha"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtfactura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView2"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/textView1"
                android:text="@string/vacio" />

            <TextView
                android:id="@+id/txtCedula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView7"
                android:layout_alignBottom="@+id/textView7"
                android:layout_centerHorizontal="true"
                android:text="@string/vacio" />

            <TextView
                android:id="@+id/txtTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView7"
                android:layout_alignLeft="@+id/txtCedula"
                android:text="@string/vacio" />

            <TextView
                android:id="@+id/txtFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView5"
                android:layout_alignBottom="@+id/textView5"
                android:layout_alignLeft="@+id/txtTipo"
                android:text="@string/vacio" />

            <TextView
                android:id="@+id/txtMonto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView5"
                android:layout_alignLeft="@+id/txtFecha"
                android:text="@string/vacio" />

            <TextView
                android:id="@+id/txtEstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView4"
                android:layout_alignLeft="@+id/txtMonto"
                android:text="@string/vacio" />

            <TextView
                android:id="@+id/txtPAN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignLeft="@+id/txtEstatus"
                android:text="@string/vacio" />

        </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="80dp"
		    android:background="@drawable/degradado_footer_mercantil"
		    android:orientation="horizontal">
		    
		    <TextView
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1.07"
		        android:gravity="center_horizontal"
		        android:paddingTop="25dp"
		        android:text="Linkit Ingenieria y Sistemas"
		        android:textColor="#FFFFFF"
		        tools:ignore="HardcodedText" />
		    
		</LinearLayout>

     </LinearLayout>
</LinearLayout>