<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="${relativePackage}.${activityClass}" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@drawable/logo_banner_mercantil"
        android:orientation="vertical" >
     </LinearLayout>
     

	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:orientation="vertical"
	    android:background="@drawable/body2_mercantil" >

            <TextView
                android:id="@+id/TxtVersionLibreria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView4"
                android:layout_alignBottom="@+id/textView4"
                android:layout_toRightOf="@+id/textView4"
                android:text="@string/vacio" />

            <TextView
                android:id="@+id/TxtVersionKernel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView6"
                android:layout_alignBottom="@+id/textView6"
                android:layout_alignLeft="@+id/TxtVersionLibreria"
                android:text="@string/vacio" />

            <TextView
                android:id="@+id/TxtNombreTerminal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView8"
                android:layout_alignLeft="@+id/TxtVersionKernel"
                android:text="@string/vacio" />

            <TextView
                android:id="@+id/TxtMarcaTerminal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/TextView02"
                android:layout_toRightOf="@+id/textView4"
                android:text="@string/vacio" />

            <TextView
                android:id="@+id/TxtSerialTerminal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView02"
                android:layout_alignBottom="@+id/TextView02"
                android:layout_toRightOf="@+id/textView4"
                android:text="@string/vacio" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/informacionaplicacion"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/binicioP7"
                android:layout_below="@+id/TextView01"
                android:layout_marginRight="17dp"
                android:layout_marginTop="16dp"
                android:text="@string/versionlibreria"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView4"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="15dp"
                android:text="@string/versionaplicacion"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView3"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="18dp"
                android:text="@string/nombreaplicacion"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView3"
                android:layout_alignBottom="@+id/textView3"
                android:layout_toRightOf="@+id/textView4"
                android:text="@string/versionaplicacionValor" />

            <TextView
                android:id="@+id/textView6P4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView3"
                android:layout_toRightOf="@+id/textView4"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView4"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="16dp"
                android:text="@string/versionkernel"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView6"
                android:layout_below="@+id/textView6"
                android:layout_marginTop="17dp"
                android:text="@string/nombreterminal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView7"
                android:layout_below="@+id/textView7"
                android:layout_marginTop="16dp"
                android:text="@string/marcaterminal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView8"
                android:layout_below="@+id/textView8"
                android:layout_marginTop="13dp"
                android:text="@string/serialterminal"
                android:textStyle="bold" />

            <Button
                android:id="@+id/binicioP7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="13dp"
                android:background="@drawable/degradadoboton"
                android:text="@string/inicio" />

        </RelativeLayout>
        
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="80dp"
		    android:background="@drawable/degradado_footer_mercantil"
		    android:orientation="horizontal">
		    
		    <TextView
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1.07"
		        android:gravity="center_horizontal"
		        android:paddingTop="25dp"
		        android:text="Linkit Ingenieria y Sistemas"
		        android:textColor="#FFFFFF"
		        tools:ignore="HardcodedText" />
		    
		</LinearLayout>

     </LinearLayout>
</LinearLayout>